<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>storeName</param-name>
        <param-value>Bling Jewels Online</param-value>
    </context-param>
    <servlet>
        <servlet-name>AddItem</servlet-name>
        <servlet-class>controller.AddItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoadItemList</servlet-name>
        <servlet-class>controller.LoadItemList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchItem</servlet-name>
        <servlet-class>controller.SearchItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateItem</servlet-name>
        <servlet-class>controller.UpdateItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItem</servlet-name>
        <servlet-class>controller.DeleteItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>View</servlet-name>
        <servlet-class>controller.View</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddItem</servlet-name>
        <url-pattern>/AddItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoadItemList</servlet-name>
        <url-pattern>/LoadItemList</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchItem</servlet-name>
        <url-pattern>/SearchItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateItem</servlet-name>
        <url-pattern>/UpdateItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItem</servlet-name>
        <url-pattern>/DeleteItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>View</servlet-name>
        <url-pattern>/View</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>403</error-code>
        <location>/unauthorisedErrorPage.html</location>
    </error-page>
    <security-constraint>
        <display-name>StaffConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>Staff</web-resource-name>
            <description/>
            <url-pattern>/secureStaff/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>StaffRole</role-name>
            <role-name>AdminRole</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>AdminConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>Admin</web-resource-name>
            <description/>
            <url-pattern>/secureAdmin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>AdminRole</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>UserConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>User</web-resource-name>
            <description/>
            <url-pattern>/Display.jsp</url-pattern>
            <url-pattern>/DisplayItemList.jsp</url-pattern>
            <url-pattern>/index.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>StaffRole</role-name>
            <role-name>AdminRole</role-name>
            <role-name>UserRole</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>file</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/loginError.html</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Users added in this role can be only accessed to the secureStaff directory</description>
        <role-name>StaffRole</role-name>
    </security-role>
    <security-role>
        <description>Users added in this role can be only accessed to the secureAdmin directory</description>
        <role-name>AdminRole</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>UserRole</role-name>
    </security-role>
</web-app>
