
<html>
    <head>
        <title>Add New Country</title>
    </head>
    <body>
        <h3>Country Details</h3>
        <form method="post" action="GetCountryDetails.jsp" >

            <p><label>Name</label>
                <input type="text" name="name" size="40" /></p>
            <p><label>Official Name</label>
                <input type="text" name="fullName" size="60" /></p>
            <p><label>Capital</label>
                <input type="text" name="capital" size="40" /></p>

            <p><input type="submit" value="Submit" />
                <input type="reset" value="Reset" /></p>
        </form>

    </body>
</html>
