<html>
<head></head>
<body>
<h1>Add New Item</h1>
<form action="AddItem">
    <table border="0">
     <tr>
         <td>Code</td>
         <td><input type="text" name="code"></td>
     </tr>
     <tr>
          <td>Description</td>
          <td><input type="text" name="description" size="50"></td>
     </tr>
     <tr>
          <td>Price</td>
          <td><input type="text" name="price"></td>
     </tr>
    
    </table>
    <input type="submit" value="Add">
    <input type="reset" value="Reset">
</form>
</body>
</html>