<html>
    <head>
        <title>Loan Information</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>Compute Loan Payment</h3>
        <form method="get" action="LoanController">

            <p><label>Loan Amount (RM) </label>
                <input type="text" name="amount" size="20" /></p>
            <p><label>Annual Interest Rate</label>
                <input type="text" name="rate" size="12" /></p>
            <p><label>Number of Years</label>
                <input type="text" name="duration" size="5" /></p>

            <p><input type="submit" value="Compute Loan Payment" />
                <input type="reset" value="Reset" /></p>
        </form>

    </body>
</html>
