<html>
    <head>
        <title>Add New Student</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3>New Student Details</h3>
        <form action="StudentServlet">
            <p><label>Student ID</label>
                <input type="text" name="id" size="10" /></p>
            <p><label>IC Number</label>
                <input type="text" name="ic" size="12" /></p>
            <p><label>Name</label>
                <input type="text" name="name" size="40" /></p>

            <p><label>Level</label>
                <input type="radio" name="level" value="F" />Foundation
                <input type="radio" name="level" value="D" />Diploma
                <input type="radio" name="level" value="B" />Bachelor</p>

            <p><label>Programme</label>
                <select name="progCode">
                    <option value = "CO">Computer Science and Computer Mathematics</option>
                    <option value = "IA">Information Systems Engineering</option>
                    <option value = "IB">Business Information Systems</option>
                </select></p>

            <p><label>Year of Study</label>
                <input type="text" name="yr" size="1" /></p>

            <p><input type="submit" value="Submit" />
                <input type="reset" value="Reset" /></p>
        </form>

    </body>
</html>
